{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OpenCvConnectionString": "Server=83.150.213.114\\MSSQLSERVER2017;Initial Catalog=opencv;User ID=opencv;Password=Bk616161++3142;Connection Timeout=30;MultipleActiveResultSets=true"
  }
}
